import org.drools.process.core.datatype.impl.type.ObjectDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;

[
  [
    "name" : "create holiday",
    "icon" : "icons/save_edit.gif",
    "displayName" : "create holiday"
  ]
]